{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "awsAuthRefresh": "aws sso login",
  "env": {
    "AWS_PROFILE": "mot-sandbox-software-dev-aws_llm-trial-emp-ro",
    "AWS_REGION": "ap-northeast-1",
    "CLAUDE_CODE_USE_BEDROCK": "1",
    "ANTHROPIC_MODEL": "opusplan",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "jp.anthropic.claude-haiku-4-5-20251001-v1:0",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "jp.anthropic.claude-sonnet-4-6",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "global.anthropic.claude-opus-4-6-v1"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rtk read:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk sed:*)",
      "Bash(rtk find:*)",
      "Bash(rtk grep:*)",
      "Bash(pnpm:*)",
      "Bash(rtk pnpm:*)",
      "Bash(mate test:*)",
      "Bash(make build:*)",
      "Bash(git add:*)",
      "Bash(git log:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(rtk git add:*)",
      "Bash(rtk git log:*)",
      "Bash(rtk git commit:*)",
      "Bash(rtk git push:*)",
      "Bash(rtk git checkout:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr edit:*)",
      "Bash(wt switch:*)",
      "Bash(wt step commit:*)",
      "Bash(tmux rename-session:*)",
      "Bash(go test:*)",
      "Bash(rtk go test:*)",
      "Bash(golangci-lint run:*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/scripts/claude-notification"
          },
          {
            "type": "command",
            "command": "$HOME/scripts/claude-focus-pane"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/scripts/claude-notification"
          },
          {
            "type": "command",
            "command": "$HOME/scripts/claude-focus-pane"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/scripts/claude_statusline_light.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "language": "japanese"
}
