{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ANTHROPIC_MODEL": "opusplan",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-sonnet-4-6",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000"
  },
  "permissions": {
    "deny": [
      "Bash(sudo:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*_rsa)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/config)",
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ],
    "allow": [
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(go get *)",
      "Bash(go mod *)",
      "Bash(go test:*)",
      "Bash(golangci-lint run:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make build:*)",
      "Bash(mate test:*)",
      "Bash(pnpm:*)",
      "Bash(rtk find:*)",
      "Bash(rtk git add:*)",
      "Bash(rtk git checkout:*)",
      "Bash(rtk git commit:*)",
      "Bash(rtk git log:*)",
      "Bash(rtk git push:*)",
      "Bash(rtk go test:*)",
      "Bash(rtk grep:*)",
      "Bash(rtk ls:*)",
      "Bash(rtk pnpm:*)",
      "Bash(rtk read:*)",
      "Bash(rtk wc *)",
      "Bash(rtk sed:*)",
      "Bash(sed:*)",
      "Bash(tmux rename-session:*)",
      "Bash(wt step commit:*)",
      "Bash(wt switch:*)"
    ],
    "defaultMode": "plan"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/scripts/claude-notification"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/scripts/claude_statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "superpowers@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "language": "japanese",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Working"
    ]
  }
}
